# UKParliament.CodeTest

UKParliament.CodeTest/: README.md  UKParliament.CodeTest.Web.sln  read me - solution answer.txt
UKParliament.CodeTest/UKParliament.CodeTest.Data/: PersonManagerContext.cs  UKParliament.CodeTest.Data.csproj
UKParliament.CodeTest/UKParliament.CodeTest.Domain/: Person.cs
UKParliament.CodeTest/UKParliament.CodeTest.Services/: IPersonService.cs  PersonService.cs  UKParliament.CodeTest.Services.csproj
UKParliament.CodeTest/UKParliament.CodeTest.Tests/: PersonControllerTests.cs  SystemTests.cs  UKParliament.CodeTest.Tests.csproj
UKParliament.CodeTest/UKParliament.CodeTest.Web/: Program.cs  Startup.cs  UKParliament.CodeTest.Web.csproj
UKParliament.CodeTest/UKParliament.CodeTest.Web/ClientApp/: angular.json  package-lock.json  package.json
UKParliament.CodeTest/UKParliament.CodeTest.Web/ClientApp/src/: index.html
UKParliament.CodeTest/UKParliament.CodeTest.Web/ClientApp/src/app/: app.module.ts
UKParliament.CodeTest/UKParliament.CodeTest.Web/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
UKParliament.CodeTest/UKParliament.CodeTest.Web/ClientApp/src/app/models/: person.js  person.js.map  person.ts
UKParliament.CodeTest/UKParliament.CodeTest.Web/ClientApp/src/app/services/: person.service.ts
UKParliament.CodeTest/UKParliament.CodeTest.Web/ClientApp/src/app/shared/person-edit/: person-edit.component.html  person-edit.component.ts
UKParliament.CodeTest/UKParliament.CodeTest.Web/Controllers/: PersonController.cs
UKParliament.CodeTest/UKParliament.CodeTest.Web/Pages/: Error.cshtml.cs
